.photo-grid {
  max-width: 92.5%;
  margin: 0 auto;
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(min(284px, 100%), 1fr));
  grid-template-rows: auto;
  gap: 16px;
  padding: 0;
}

@media screen and (max-width: 320px) {
  .photo-grid {
    gap: 12px;
    grid-template-columns:repeat(auto-fill, minmax(min(288px, 100%), 1fr));
  }
}

@media screen  and (max-width: 768px) and (min-width: 321px) {
  .photo-grid {
    gap: 16px;
    max-width: 93.75%;
    grid-template-columns:repeat(auto-fill, minmax(min(352px, 100%), 1fr));
  }
}

@media screen  and (max-width: 1099px) and (min-width: 769px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns:repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  }
}

@media screen  and (max-width: 1279px) and (min-width: 1100px) {
  .photo-grid {
    grid-template-columns:repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  }
}
